<!DOCTYPE html>
<html>
<head>
  <title>Portfolio</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
  <style>
    body, html {
      height: 100%;
      font-family: "Inconsolata", sans-serif;
    }
    .bgimg {
        background-position: center;
        background-size: contain; /* Updated this line */
        background-repeat: no-repeat; /* Added to prevent the image from repeating */
        background-image: url("3.png");
        min-height: 75%;
        margin-top: 50px; /* Adjust this value based on the actual height of your navbar */
      }
      
    .menu {
      display: none;
    }
    .w3-nav-row {
        display: flex;
        justify-content: space-around; /* evenly distributes space around each item */
      }
  </style>
</head>
<body>

    <div class="w3-top">
        <div class="w3-row w3-padding w3-black w3-nav-row">
          <a href="index.html" class="w3-button w3-black">HOME</a>
          <a href="empathy.html" class="w3-button w3-black">EMPATHY</a>
          <a href="decomposition.html" class="w3-button w3-black">DECOMPOSITION</a>
          <a href="instruments.html" class="w3-button w3-black">INSTRUMENTS</a>
          <a href="style.html" class="w3-button w3-black">STYLE</a>
          <a href="context.html" class="w3-button w3-black">CONTEXT</a>
          <a href="blend.html" class="w3-button w3-black">BLEND</a>
        </div>
      </div>
      
      

<header class="bgimg w3-display-container" id="home">
  <!-- Header Content -->
</header>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-48 w3-large">
  <p>by meghna sunil </p>
</footer>

</body>
</html>
